 

*** P r»: N N ‘? — M A R K T GmbH m

Bi]ker A1FBe 30
40219 Düsse1dorf—Biäk
UID Nr.: DE202748117

 

 

 

 

EUR
WEIZENBROETCHEN 0,79 B
PENNY H-Mi1ch 0,51 8
PENNY Chips 0,79 B
TURHBRAEU PILS 0,70 A
2 Stk x 0,35
PFAHD 0,25 E000 0550 A
2 Stk x 0,25
Krombaöher Base 0,70 A
PFAND 0,25 EURO . 0,25 A
Schwip Schwap Do 0345 A
PFAND 0, 25 EURO 0,25 A
SOMHE EUR 5,03
089 BAR EUR 6 F30
Rückgeld BAR EUR 0, 97
Steue; % Nettn Steuer Brutto
ﬁ: 1a0% ‚ 147 ma; 194
B: 7,0% 1,95 0,14 2,09
Gesamtbetrag 4,42 0,61 5,03
00.00.2015 23:45 800 Nr. %30l
Harkt:0680 Kasse:3 Bed ;i51i315

Wir danken in; Ihren Einkauf.

Erstmai zu Penny

- auch im Internet unter www‚pünny,de

***ä$#$$*$i$$*$iﬁiii*äiä$#**i$%$é$éé$#
* AB MUMFAG, 08.06. IM ANGEBÜT

*

.L. \I..I.—_'\ „,.laä hr... ($»Lu”u.l‚

(\

fl".

&

mm .A.

