am dm—drogerie markt

‚\,. wi BilkerAltee 43
\„smmHmm““ AOU9DÜseMOH
“ m „„; „« am 0211/3398863

11.12.2014 11:05 0761/2 145462/5 5030

‘ EUR
essence oo1our&go na11po1. 152 1,55 1
essenoe co1our&go nai1po1. 189 1,55 1
essence compact powder 04 2,75 1
S U M H E 5,85
BAR EUR —10‚00
Rück9e1d EUR 4.15
Mw8tw8atz Brutto Netto MwSt
1=19,00% 5,85 4,92 0,93

Für dtesen Einkauf hätten Sie
5 PAYBACK PUL “@ erha1ten

Montag—Freitag 08:00-20:00 Uhr
Samstag 09:00—20:00 Uhr

Geänderte Öffnungszeiten:
Mittwoch 24.12. 08:00—14:00 Uhr
Mittwoch 31.12. 08:00—14:00 Uhr

Steuer—Nr.: 35039/20203

11.12.2014 11:05 0761/2 145462/5 5030

