 

Kaiser's Tengeimann GmbH
Lorettostraße 26
40219 Düsseldorf

EUR
Bedienung <05/216>
Wurst
2,92
Bedienung <09/217>
Kaese
2,90
A&P BIERSCHI 2 1,79
KI.SCHOKOL. 2 0,99
BROT 5000 2 1,39
TRUE FRUITS 1 3,99
Leergutbon 0,25—
BANANEN 2
kg EUR/kg EUR
1,273 1,39 1,77
E8810 2 “0,45
Zwischensumme EUR 15,95
EURO 20,0

01

Rueckgeid EUR
1 MwSt 19% von 3,74
2 MwSt 7% von 12,21
NETTO—UMSATZ

‚_;
.D.-OO -D-
(”mm O
UIOO/

Für Ihren Einkauf
erhalten Sie:
xx 3 Treueherz/en **
Kae: 001/0010 Bon0950 P001 P
Dat.31.08.2015 Zei119:22:02 9

Steuer—Nr.: 5120/5820/0012

